C:\KPI\3 SEM\OOP\Lab 2\bin\Debug\net6.0\Lab 2.exe
C:\KPI\3 SEM\OOP\Lab 2\bin\Debug\net6.0\Lab 2.deps.json
C:\KPI\3 SEM\OOP\Lab 2\bin\Debug\net6.0\Lab 2.runtimeconfig.json
C:\KPI\3 SEM\OOP\Lab 2\bin\Debug\net6.0\Lab 2.dll
C:\KPI\3 SEM\OOP\Lab 2\bin\Debug\net6.0\Lab 2.pdb
C:\KPI\3 SEM\OOP\Lab 2\obj\Debug\net6.0\Lab 2.csproj.AssemblyReference.cache
C:\KPI\3 SEM\OOP\Lab 2\obj\Debug\net6.0\Lab 2.GeneratedMSBuildEditorConfig.editorconfig
C:\KPI\3 SEM\OOP\Lab 2\obj\Debug\net6.0\Lab 2.AssemblyInfoInputs.cache
C:\KPI\3 SEM\OOP\Lab 2\obj\Debug\net6.0\Lab 2.AssemblyInfo.cs
C:\KPI\3 SEM\OOP\Lab 2\obj\Debug\net6.0\Lab 2.csproj.CoreCompileInputs.cache
C:\KPI\3 SEM\OOP\Lab 2\obj\Debug\net6.0\Lab 2.dll
C:\KPI\3 SEM\OOP\Lab 2\obj\Debug\net6.0\refint\Lab 2.dll
C:\KPI\3 SEM\OOP\Lab 2\obj\Debug\net6.0\Lab 2.pdb
C:\KPI\3 SEM\OOP\Lab 2\obj\Debug\net6.0\Lab 2.genruntimeconfig.cache
C:\KPI\3 SEM\OOP\Lab 2\obj\Debug\net6.0\ref\Lab 2.dll
